{
  "name": "sinoso-lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/preinstall.mjs",
    "clean": "turbo run clean && rimraf node_modules pnpm-lock.yaml package-lock.json .turbo",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "@types/node": "^18.19.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "turbo": "^1.11.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
